﻿
img {
    border-radius: 8px;
}

.vl {
    border-left: 6px solid green;
    height: 30%;
}

.slideImg {
    width: 100%;
    height: 331px !important;
}

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

    .active, .dot:hover {
        background-color: #717171;
    }

.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

img {
    border-radius: 8px;
}

.vl {
    border-left: 6px solid green;
    height: 30%;
}

.slideImg {
    width: 100%;
    height: 331px !important;
}

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

    .active, .dot:hover {
        background-color: #717171;
    }

.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

img {
    border-radius: 8px;
}

.vl {
    border-left: 6px solid green;
    height: 30%;
}

.slideImg {
    width: 100%;
    height: 331px !important;
}

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

 .active, .dot:hover {
        background-color: #717171;
    }

.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}
.asterisk {
    font-weight: bold;
    color: red
}
